<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".Fragments.TournamentFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_two"
        >


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_lyt"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_margin="@dimen/_8sdp"
            android:hint="Enter tournament ..."
            android:textColorHint="@color/light_grey"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tn_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:inputType="textPersonName|textMultiLine"
                />


        </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/country_lyt"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:endIconMode="dropdown_menu"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_margin="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_lyt">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/country_autocomplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:inputType="textPersonName|textMultiLine"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/search_btn"
            android:background="@drawable/btn_dsg"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_marginTop="@dimen/_10sdp"
            android:textAllCaps="false"
            android:fontFamily="@font/sport"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/white"
            android:padding="@dimen/_2sdp"
            app:layout_constraintEnd_toEndOf="@+id/country_lyt"
            app:layout_constraintTop_toBottomOf="@id/country_lyt" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_tournaments"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
